.container{
    display: flex;
    flex-direction: column;
    background: #121212;
  /* padding: 2% 4%; */
  gap: 8%;
  height: 100vh;
  justify-content: center;
  /* padding-top: 5rem; */
 
}
.div1>:nth-child(1){
    color: #FFF;
text-align: right;
font-family: Poppins;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: 40px; /* 133.333% */
}
.div2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin-top: 6rem; */
    margin: 0% 9%;
}
.products{
    display: flex;
    flex-direction: column;
 
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.imgs{
    height: 90px;
    width: 180px;
    /* z-index: 325;
    position: relative; */
}
.btv{
   height: 90px; 
   width: 180px;
   /* margin-top: -20px; */
}
.products>:nth-child(3){
 

color: var(--grey-tone-g-2, #E6E6E6);
text-align: center;

font-size: 20px;
font-style: normal;
/* font-weight: 600; */
line-height: normal;

}
.div3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 6rem;
    padding: 6% 8% 0%;
    margin: 0% 9%;
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.services>img{
    height: 80px;
}
.services>:nth-child(2){
    color: var(--grey-tone-g-4, #B3B3B3);
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.products{
    position: relative;
}

.test{
    color: #666666;
  
    /* width: 100px;height: 100px; */
    position: absolute;
    visibility: hidden;
    font-size: 12px;
    border-radius: 12px;
    background: #0B0B0B;
    padding: 4% 4%;


    display: flex;
    width: 211px;
    height: 160px;
    /* padding: 46px 16px; */
    justify-content: center;
    align-items: center;
    flex-shrink: 0;


}
.test::before{
    content: "";
    position: absolute;
}
.products:hover .test{
    visibility: visible;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
}
@media  screen and (min-width: 769px) and (max-width: 999px){
    .test{
        height: 157px;
        width: 136px;
        font-size: 8px;
        padding: 1% 5%;
    }
    .imgs{
        height: 80px;
        width: 140px;
    }
    .btv{
      height: 78px;
       width: 140px;
     
    }
}

@media screen and (max-width:768px){
    /* .container{
        position: relative;
        z-index: 1;
    } */
    .test{
        height: 95px;
        width: 120px;
        padding: 2% 5%;
        font-size: 8px;
    }
    .container{
        /* gap: 0; */
        height: fit-content;
        padding: 16% 6%;
        gap: 1rem;
    }

    .div1>:nth-child(1){
        font-size: 20px;
    }
    .div2{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    .products{
        width: 40%;
    }
    .imgs{
        height: 50px;
        width: 115px;
    }
    .btv{
        height: 50px;
        width: 115px;
        /* margin-bottom: 4px; */
       
    }
    .products>:nth-child(2){
        font-size: 12px;
        width: 100%;
    }

    .services>img{
        height: 40px;
    }
    .services>:nth-child(2){
        font-size: 10px;
    }
    .carrow{
        width: 28px;
        height: 22px;
        margin-top: -10px;
    }
    .div3{
        /* padding: 0% 6%; */
        margin: 0;
        justify-content: center;
        padding-bottom: 6%;
        gap: 0.6rem;
        
    }

    .products>:nth-child(3){
        font-size: 16px;
    }
    .services{
        gap: 1rem;
    }
    }








